<!-- High Holdings Demo -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3413039-7"></script> -->
    <script>
        // window.dataLayer = window.dataLayer || [];

        // function gtag() {
        //     dataLayer.push(arguments);
        // }
        // gtag('js', new Date());
        // gtag('config', 'UA-3413039-7');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Benjamin Reynolds and Valle Medina">
    <meta name="description" content="High Holdings wades in the cascade of revelations in knowledge forged by the colossal pool of information.">
    <title>High Holdings</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../../ldin.gs/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../ldin.gs/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../ldin.gs/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../ldin.gs/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../ldin.gs/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../ldin.gs/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../ldin.gs/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../ldin.gs/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../ldin.gs/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../ldin.gs/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../ldin.gs/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../ldin.gs/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../ldin.gs/img/favicon-16x16.png">
    <!-- <link rel="manifest" href="../../manifest.json"> -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../ldin.gs/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
    <style>
        .themes {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        #theme1,
        #theme2,
        #theme3,
        #theme4 {
            display: none;
            position: fixed;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.tooltipster/4.1.4/css/tooltipster.bundle.min.css" />
</head>

<body>


    <div class="highlight">
        <label><a class="button about" href="#modalAbout"><img alt="" class="logo" src="img/image_logo_cropped.png"><br/><br/>High Holdings</a></label>
        <br/><br/>
        <label><input type="radio" name="group1" value=".wrapper" checked><span><a id="allbtn">Show All</a></span></label>
        <label><input type="radio" name="group1" value=".themeA"><span><a id="theme1btn">Building the Eye</a></span></label>
        <label><input type="radio" name="group1" value=".themeB"><span><a id="theme2btn">The Frameless Image</a></span></label>
        <label><input type="radio" name="group1" value=".themeC"><span><a id="theme3btn">Repulsion Suspicion</a></span></label>
        <label><input type="radio" name="group1" value=".themeD"><span><a id="theme4btn">Moderation</a></span></label>
    </div>

    <!-- Theme Modals -->
    <div class="themes" id="theme1">
        <h4>Building the Eye</h4>A selection of work premised on the wave of projects as "ideal theatres".</div>
    <div class="themes" id="theme2">
        <h4>The Frameless Image</h4>A selection of work proporting to use the globe as a siteplan.</div>
    <div class="themes" id="theme3">
        <h4>Repulsion Suspicion</h4>A selection of work deterring the viewer.</div>
    <div class="themes" id="theme4">
        <h4>Moderation</h4>A selection of work tempering the headlong rush to certainty.</div>



    <div class="example" id="gall">
    </div>

    <!-- Modals -->
    <!-- =================ABOUT================ -->
    <div id="modalAbout" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>High Holdings</h2>
            <p class="gap"></p>
            <p><em>High Holdings</em> constitutes an environment for the generation of architectural knowledge. It sits within a cascade of major thought-revelations being forged by the raw power to process colossal amounts of information. Convened by Valle
                Medina and Benjamin Reynolds of <a target="_blank" href="http://palace.studio/">Pa.LaC.E</a>, <em>High Holdings</em> addresses the unfolding depictions of the world that may appear unrecognizable but are truly products of terrestrial occupation.
                <em>High Holdings</em> is taking place at the Royal College of the Arts, London.<br>
                <p>IG: <a target="_blank" href="https://www.instagram.com/rca.ads12/?hl=en">@rca.ads12</a></p>
                <p>Enquiries: <a>ho@ldin.gs</a></p>
                <p><small>Website: <a target="_blank" href="http://sn1006.com/">SN 1006</a></small></p>
                <p class="gap"></p>
        </div>
    </div>


    <!-- ==============GLOBAL THEMES============= -->
    <div id="modalThemeA" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>Building the Eye</h2>
            <p class="gap"></p>
            <img alt="" src="img/ThemeA.jpg" />
            <p class="caption">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                    eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                    Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,
                    sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam
                    quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
                <p class="gap"></p>
        </div>
    </div>

    <div id="modalThemeB" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>The Frameless Image</h2>
            <p class="gap"></p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
                nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
                sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci
                eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
            <p class="gap"></p>
        </div>
    </div>

    <div id="modalThemeC" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>Repulsion Suspicion</h2>
            <p class="gap"></p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
                nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
                sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci
                eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
            <p class="gap"></p>
        </div>
    </div>

    <div id="modalThemeD" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>Moderation</h2>
            <p class="gap"></p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
                nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
                sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci
                eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
            <p class="gap"></p>
        </div>
    </div>




    <!-- ==============PARTICIPANTS============= -->

    <!-- ======================================= -->
    <!-- =============andreaChan01============== -->
    <!-- ======================================= -->
    <div id="andreaChan01" class="modalDialog">
        <div class="modaltext">
            <a href="#close" title="Close" class="close">&times;</a>
            <p class="gap"></p>
            <div class="tag-group sansserif"><a href="#" class="tag">Sight/Seeing</a></div>
            <h2>Image as the Primary Generator</h2>
            <p>Andrea Chan</p>
            <img alt="" src="img/ChanAndrea_File01_Low.jpg" />
            <p class="gap"></p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</p>
            <p class="gap"></p>
            <p class="projectdesc">"Image as the Primary Generator" comes from the project <em>Walker's Reality</em>: the project interest is to explore the deliberacy in an image looking at the tension between noticing and not noticing through the lens of familiarity. It is
                to deliberately give attention to the concept of what’s already there and realising the considered and conscious notion in an image, a scene, and a space. Using an image as a primary generator of space, the visual creates the visual. The
                design re- introduces a piece of scattered nature as a recognised public garden – an oasis that seemingly forms a straight line that cuts through the terrain where one’s movement are govern first by what they see in perspective followed
                by their bodily movements flowing through this line questioning one's assumed reality in depth and speed.</p>
            <p class="gap"></p>
            <img class="end" src="img/image_logo_sun_icon.png" /></p>
        </div>
    </div>


    <!-- ======================================= -->
    <!-- =============dominicOliver============= -->
    <!-- ======================================= -->


    <div id="dominicOliver02" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>The Escapist's Escape Corridor</h2>
            <p>Dominic Oliver</p>
            <p class="gap"></p>
            <p>Lorem ipsum.</p>
            <p class="gap"></p>
            <p class="projectdesc">Lorem ipsum.</p>
            <p class="gap"></p>
        </div>
    </div>

    <div id="dominicOliver03" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>The Escapist's Escape Corridor</h2>
            <p>Dominic Oliver</p>
            <p class="gap"></p>
            <p>Lorem ipsum.</p>
            <p class="gap"></p>
            <p class="projectdesc">Lorem ipsum.</p>
            <p class="gap"></p>
        </div>
    </div>


    <div id="dominicOliver03" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>The Escapist's Escape Corridor</h2>
            <p>Dominic Oliver</p>
            <p class="gap"></p>
            <p>Lorem ipsum.</p>
            <p class="gap"></p>
            <p class="projectdesc">Lorem ipsum.</p>
            <p class="gap"></p>
        </div>
    </div>



    <!-- ======================================= -->
    <!-- =============Emily Dawson============== -->
    <!-- ======================================= -->
    <div id="emilyDawson01" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>Moments of Conflict</h2>
            <p>Emily Dawson</p>
            <p class="gap"></p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</p>
            <p class="gap"></p>
            <p class="projectdesc">"Moments of Conflict" comes from the project <em>Constructing the Communal</em>: situated within the legacy of the Ideal Home Exhibition which established itself as a 3-Dimensional advice manual, this project intends to produce inspiration
                for new trains of thought on how we may produce space in a communal dwelling. Constructing the Communal transforms a typical London terrace house through the application of a developed plaster sledging technique in which the inhabitants
                themselves are involved in the dynamic making process. The final result is an architecture in which the stories of its construction are left behind as traces upon the plaster’s surface. Collective effort and individual self expression
                coalesce to create a formal expression on the notions of sharing space.</p>
            <p class="gap"></p>
        </div>
    </div>

    <!-- ======================================= -->
    <!-- ===============Kate Frew=============== -->
    <!-- ======================================= -->
    <div id="kateFrew01" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>[Un]lit Entrance : 940nm</h2>
            <p>Kate Frew</p>
            <p class="gap"></p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</p>
            <p class="gap"></p>
            <p class="projectdesc">"[Un]lit Entrance : 940nm" comes from the project <em>Intelligence in an Image</em>: the flatness of the .img file is deceptive. Contained within the apparent rigidity of its structure, processes of its creation, storage and display give rise
                to moments of hidden intelligence and digital recalibration between devices. The project seeks to design within this realm of misinterpretation and distortion in order to explore what it means to be hidden, spatially, in an online climate
                of full exposure. Situated behind a wall of London terrace, the carved space becomes a safehouse for those attempting to become digitally traceless, the architecture an amalgamation of crop, sponge, anchor point and blur between what is
                known to be there and what is possible to obscure.</p>
            <p class="gap"></p>
        </div>
    </div>

    <!-- ======================================= -->
    <!-- ==============Lara Bryan=============== -->
    <!-- ======================================= -->
    <p class="gap"></p>
    <div id="laraBryan01" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>Text - Image - Form</h2>
            <p>Lara Bryan</p>
            <p class="gap"></p>
            <div class="video-container"><iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/dwbl9EoJqek?enablejsapi=1&mute=0&loop=1&version=3&playerapiid=ytplayer" frameborder="0" allowfullscreen></iframe>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</p>
            <p class="gap"></p>
            <p class="projectdesc">"Text - Image - Form" comes from the project <em>Housing the Polycule</em>: the project interest is to explore the deliberacy in an image looking at the tension between noticing and not noticing through the lens of familiarity. It is to deliberately
                give attention to the concept of what’s already there and realising the considered and conscious notion in an image, a scene, and a space. Using an image as a primary generator of space, the visual creates the visual. The design re- introduces
                a piece of scattered nature as a recognised public garden – an oasis that seemingly forms a straight line that cuts through the terrain where one’s movement are govern first by what they see in perspective followed by their bodily movements
                flowing through this line questioning one's assumed reality in depth and speed.</p>
        </div>
    </div>

    <!-- ======================================= -->
    <!-- ===========Raluca Moldoveanu=========== -->
    <!-- ======================================= -->
    <div id="ralucaMoldoveanu01" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>Recollection Catalogue</h2>
            <p>Raluca Moldoveanu</p>
            <p class="gap"></p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</p>
            <p class="gap"></p>
            <p class="projectdesc">"Recollection Catalogue" comes from the project <em>Tapestry of Collective Memory</em>: the transition into an era of manufacturing processes has affected the way we clean and tidy, culminating in an involuntary removal of its ritualistic
                element. Through the lens of decluttering, the project is obscuring the co-dependency and opposition of physical/digital, natural/artificial, inside/outside, while addressing the unbalanced relation between person and object in the context
                of embedded memory. A garden building, acting as a ceremonial device for translating memory from physical to digital, inhabits the tense environment between the meditative Imperial Palace grounds and the business quarter in central Tokyo.
                The project aims to mediate the Kodokushi phenomenon, or lonely death, through acknowledging the relationship to possessions and their utility or value.</p>
            <p class="gap"></p>
        </div>
    </div>

    <!-- ======================================= -->
    <!-- ==============Divya Patel============== -->
    <!-- ======================================= -->
    <div id="divyaPatel01" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>The Beauty Tutorial</h2>
            <p>Divya Patel</p>
            <p class="gap"></p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</p>
            <p class="gap"></p>
            <p class="projectdesc">"The Beauty Tutorial" comes from the project <em>Fake Deep</em>: contemporary beauty ideals are seasonal and reactive to socio-cultural attitudes, with the industry being one of the most lucrative in the world it is evident that beauty is
                not just unnecessary inconvenience it in fact defines value. Image production is the most powerful tool in perpetuating beauty ideals, products and routines, they form a measure of success for the beauty influencer and more widely, the
                industry. With such an emphasis on the surface, the architectural project aims to unmask the black box of beauty trends, by designing a micro-seasonal future and drawing from fashion, theories of proportionality and geography to create
                a building that explains the organisational spatial systems that unravel the secrets behind the beautiful image.</p>
            <p class="gap"></p>
        </div>
    </div>

    <!-- ======================================= -->
    <!-- ==============Farid Karim============== -->
    <!-- ======================================= -->
    <div id="karimFarid01" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>Memory</h2>
            <p>Farid Karim</p>
            <p class="gap"></p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</p>
            <p class="gap"></p>
            <p class="projectdesc">"Memory" comes from the project <em>Remembering Aleppo</em>: for five years Aleppo has been dragged through the epicentre of an ongoing civil war, resulting in both memory being destroyed and destruction being remembered. With unprecedented
                accessibility to the internet using smartphones, there has been an indiscriminate flurry of data digitally archiving events, objects and spaces of military, historical and personal significance. Generating a sensorial taxonomy of textures,
                aromas and sounds, proving the image to be a fundamental tool for both personal and digital reconstruction. Aleppean domesticity is slowly being remembered. Whilst memory, in both senses of the word, has been displaced by digital translations,
                for many Aleppean residents, everyday domesticity and traditions have also been subject to geographical displacement. The project follows the domestic relocation of the author's grandparents from the once merchant metropolis of Aleppo
                to the Scandinavian suburbs of Sweden, specifically to a shopping mall atrium in Stockholm where similar to the coffee houses of Aleppo, a new public domesticity has begun to flourish. This sensitive threshold between the personal and
                the generic uses the digital as a mediator for reconstruction, not necessarily to resolve but to preserve. Or at the very least. remember.</p>
            <p class="gap"></p>
        </div>
    </div>
    <!-- ======================================= -->
    <!-- ==========Frederick Sheppard=========== -->
    <!-- ======================================= -->


    <p class="gap"></p>
    <div id="frederickSheppard01" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>Materialising Digital Affordance</h2>
            <p>Frederick Sheppard</p>
            <p class="gap"></p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</p>
            <p class="gap"></p>
            <p class="projectdesc">"Materialising Digital Affordance" comes from the project <em>Real-ising Eternity</em>: the project, titled "Real-ising Eternity", explores the possibilities of a new formal language for the physical realm, in a time when the boundaries between
                it and the digital are becoming increasingly blurred. The exploration is driven by research into changes to perception, brought about by digital tools and interfaces that are ever-permeating our physical and social rituals. In particular
                the project focusses on notions of affordance, and how such fundamental understandings can translate and mutate between digital and physical contexts. Our growing dependence on screen-based media to experience the world around us is examined,
                defining new values that arise at material, object and spatial levels. The developments of such research and analysis inform an architectural methodology that is applied to the design of a highrise building, concluding the project with
                an exagerated aesthetic that comments on the dependance on digital tools within architectural practice and contemporary society as a whole.</p>
        </div>
    </div>

    <!-- ======================================= -->
    <!-- ==============Guy Mills================ -->
    <!-- ======================================= -->

    <div id="guyMills01" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2><em>Taxus baccata</em> • 8,146,372</h2>
            <p>Guy Mills</p>
            <p class="gap"></p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</p>
            <p class="gap"></p>
            <p class="projectdesc">"<em>Taxus baccata</em> • 8,146,372" comes from the project <em>The WiLD Network</em>: The WiLD Network is a living organism telecommunications system made to mitigate the negative ecological impact of data storage and transmission. Using
                trees as antenna, plants for data storage and seeds for archiving, the WiLD Network shapes technology - which we now cannot live without - to be dependant on nature, and pursues an ontological shift to the maintenance of foliage as we
                currently do our beloved machines. By exploring the pre-existing relationship between nature and cyberspace, the project posits how technology reciprocates its connectivity by offering hyper-specific resolutions of nature and in turn,
                dictate the form and organisation of both the virtual and physical landscapes. Ultimately, the WiLD Network enacts a self-saving custodianship upon the living world, as we all know; a gardener's work is never done.</p>
            <p class="gap"></p>

        </div>
    </div>


    <!-- ======================================= -->
    <!-- ==============Jamie Kuehn============== -->
    <!-- ======================================= -->
    <div id="jamieKuehn01" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>Site Apparition</h2>
            <p>Jamie Kuehn</p>
            <p class="gap"></p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</p>
            <p class="gap"></p>
            <p class="projectdesc">"Image as the Primary Generator" comes from the project <em>Apparitions</em>: the anonymous realm of metropoles with a society in perpetual motion is difficult to categorise. The disappearance of culture creates a world which fosters multiple
                identities within cities, buildings and within a single subject. The act of disappearing is closely linked to apparitions that dissolve the momentary state into a new appearance. It is a process of becoming something else unexpectedly.
                The project explores the advantages of unexpectedness and ambiguity in a residential skyscraper in Hong Kong. The city’s unique temporal and cultural intermediate state between Great Britain (until 1997) and China (from 2047) adds to the
                hyper-legibility of the space, giving room to contradiction and difference. By accepting a multifaceted environment and society; conservative division is overcome through an architectural project and disappears into a time- and placelessness.</p>
            <p class="gap"></p>
        </div>
    </div>



    <!-- ======================================= -->
    <!-- ==============Kane Carroll============= -->
    <!-- ======================================= -->

    <div id="kaneCarroll01" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>Home Boole</h2>
            <p>Kane Carroll</p>
            <p class="gap"></p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</p>
            <p class="gap"></p>
            <p class="projectdesc">"Home Boole" comes from the project <em>Fear and Love in Cinema4D</em>: now more than ever, our relationship with the future is defined by a state of fear and uncertainty. Each day, we face new omens that remind us of our inability to know
                or act. Against this perpetual unknowing, we have only visceral emotion and feeling to drive us forward. We live inside a horror movie. But without end credits. Thinking of a childs coming-of-age as a microcosm of our contemporary anxiety,
                the project explores through architecture, how base instinct and emotions guide us through strange and unfamiliar territories. Dissecting, unfolding and augmenting the everyday exchanges between the physical exterior and emotional interior
                worlds, the design acknowledges and develops a language around the primitive and often polarised relationship with our material reality. </p>
            <p class="gap"></p>
        </div>
    </div>



    <!-- ======================================= -->
    <!-- ==============Melissa Wear============= -->
    <!-- ======================================= -->
    <div id="melissaWear01" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">&times;</a>
            <h2>Objectifying Light</h2>
            <p>Melissa Wear</p>
            <p class="gap"></p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</p>
            <p class="gap"></p>
            <p class="projectdesc">"Objectifying Light" comes from the project <em>Making up Extinction</em>: the transitionary nature of light has been harnessed for political control in the shape of global time zones. Greenwich has established itself as point zero whilst
                non-uniform landscapes have been subjected as the ‘divided and conquered’. The politically-imagined qualities of allocentrism in GMT have become normalised in the Palladian-influenced architecture of symmetry and quadrapartism, whereby
                the physical light geographies tend to have been ignored. In shifting the prevailing grid by 25,000 miles to the antemeridian, how might the architecture of the meridian objectify physical light instead for its temporal characteristics?
                How would the modes of navigation at 180°W translate to match the egocentrism of 24-hour cultural patterns of the creative city?</p>
            <p class="gap"></p>
        </div>
    </div>

    <!-- //END modals -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/settings.js?ver=1.0.0"></script>
    <script src="js/images.js?ver=1.0"></script>
    <script src="js/ui.js?ver=1.0"></script>
    <script src="js/main.js?ver=2.1.6"></script>
    <script src="js/common.js?ver=2.1.6"></script>
</body>

</html>